# Orbital Sim

Scratch building an orbital sim  
Like KSP  
Not sure what my end goal is, I just want to see how far I can get  
Starting by focusing on backend, physics code primarily  
C++ until I realize I should be using a different language  

DEPENDENCIES:   
GTEST   
CMAKE?  